#! /bin/bash
set -x

sudo apt-get update

sudo apt-get upgrade

sudo apt-get install apache2
sudo a2enmod fcgid


sudo apt-get install git

#Install the IIP server
sudo apt-get install iipimage-server

#The iipserver executable, iipsrv.fcgi, is installed in /usr/lib, but Apache2
#can only access files in /usr/share/ and /var/www, (unless you fiddle with permissions,
#so move to /usr/share
sudo mv /usr/lib/iipimage-server /usr/share/

cd /etc/apache2/mods-available

#The iipMOOViewer likes fcgi-bin as the server name
sudo sed -i 's/\/iipsrv\//\/fcgi-bin\//' iipsrv.conf
sudo sed -i 's/\"iipsrv\"/\"fcgi-bin\"/' iipsrv.conf

#We moved the iipsrv.fcgi executable to /usr/share
sudo sed -i 's/\/usr\/lib/\/usr\/share/' iipsrv.conf

#Now get the IIPMOOViewer
cd /tmp
sudo git clone https://github.com/ruven/iipmooviewer.git
sudo cp -r iipmooviewer /var/www/html
sudo rm -rf iipmooviewer

#Get test file
sudo  mkdir /usr/share/images
sudo wget http://merovingio.c2rmf.cnrs.fr/iipimage/PalaisDuLouvre.tif -O /usr/share/images/PalaisDuLouvre.tif

#Point to the image file
cd /var/www/html
sudo sed -i 's/\/path\/to\/image.tif/\/usr\/share\/images\/PalaisDuLouvre.tif/' index.html

sudo apachectl restart
